demo/Calabonga.Wpf.MvvmMdi/Views/DetailZoneView.xaml

<UserControl x:Class="Calabonga.Wpf.MvvmMdi.Views.DetailZoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewModels:DetailsZoneViewModel}"
             
             xmlns:viewModels="clr-namespace:Calabonga.Wpf.MvvmMdi.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      
        <TextBlock Text="DetailsZone"
                   FontSize="20"
                   TextAlignment="Center"
                   Background="Brown" 
                   Foreground="Coral"/>

        <TextBox Text="DoubleClick to send Message to MainZone"
                 Grid.Row="1"
                 Background="Brown" 
                 Foreground="Coral"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding SendMessageCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
