demo/Calabonga.Wpf.MvvmMdi/Views/MainWindow.xaml

<Window x:Class="Calabonga.Wpf.MvvmMdi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calabonga.Wpf.MvvmMdi"
        xmlns:zones="clr-namespace:Calabonga.Wpf.Mvvm.Zones;assembly=Calabonga.Wpf.Mvvm.Zones"
        xmlns:core="clr-namespace:Calabonga.Wpf.MvvmMdi.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="600" Width="800" Icon="/logo.png">
    <Window.Resources>
        <core:ZoneNameConverter x:Key="ZoneNameConverter"/>
    </Window.Resources>

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Select a zone to activate view:"/>
                <StackPanel  VerticalAlignment="Center" Margin="0,0,10,0">
                    <RadioButton GroupName="Zone" IsChecked="{Binding ZoneName, Converter={StaticResource ZoneNameConverter}, ConverterParameter='Main'}" Content="Zone 'Main'" />
                    <RadioButton GroupName="Zone" IsChecked="{Binding ZoneName,  Converter={StaticResource ZoneNameConverter}, ConverterParameter='Details'}" Content="Zone 'Details'"/>
                </StackPanel>
            </StackPanel>
            <Button MinWidth="150" ContentStringFormat="Open Main view in zone '{0}'"
                    Content="{Binding ZoneName}"
                    Command="{Binding OpenMainCommand}" Margin="0,0,10,0" />
            <Button MinWidth="150" ContentStringFormat="Open Details view in zone '{0}'"
                    Content="{Binding ZoneName}" Command="{Binding OpenDetailsCommand}"
                    Margin="0,0,10,0" />
        </StackPanel>

        <ContentControl DockPanel.Dock="Left" Width="400" zones:Zones.ZoneName="{x:Static local:AppData.MainZoneName}"   />

        <ContentControl Width="400" zones:Zones.ZoneName="{x:Static local:AppData.DetailsZoneName}" />
    </DockPanel>
</Window>
