demo/Calabonga.Wpf.MvvmMdi/Views/MainZoneView.xaml

<UserControl x:Class="Calabonga.Wpf.MvvmMdi.Views.MainZoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="MainZone"
                   FontSize="20"
                   TextAlignment="Center"
                   Background="BlueViolet"
                   Foreground="Aqua"/>

        <TextBox Text="{Binding Message, TargetNullValue='DoubleClick to close MainZone module'}" 
                 Background="BlueViolet"
                 Foreground="Aqua"
                 Grid.Row="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding CloseCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
    </Grid>


</UserControl> 
